1578402084777	Copy compilation unit
1578412794470	Rename type 'ForestBean'
1578412822297	Rename type 'ForestDAOManager'
1578412848428	Delete element
1578412903454	Rename type 'AdminDAOManager'
1578412927307	Rename type 'ClientDAOManager'
1578412963981	Rename type 'ContractDAOManager'
1578412978651	Rename type 'CustomerDAOManager'
1578412995602	Rename type 'HaulierDAOManager'
1578413011489	Rename type 'LandDAOManager'
1578413029605	Rename type 'OrderDAOManager'
1578413047472	Rename type 'ProductDAOManager'
1578413097512	Rename type 'Main'
1578707931415	Delete element
1578707950221	Delete element
