1577157230386	Delete element
1577164063547	Delete element
1577268851281	Rename package 'com.capgemini.forestrymanagementsystem.bean'
1577268891872	Rename package 'com.capgemini.forestrymanagementsystem.services'
1577268922806	Rename package 'com.capgemini.forestrymanagementsystem.factory'
1577268944534	Rename package 'com.capgemini.forestrymanagementsystem.dao'
1577269003691	Rename package 'com.capgemini.forestrymanagementsystem.controller'
1577517415791	Delete element
1577517658760	Rename type 'LandServices'
1577546985781	Delete element
1577548618549	Delete element
