1578402112961	Delete element
1578412372960	Rename package 'com.capgemini.hiberate'
1578412415843	Rename package 'com.capgemini.hibernate1.bean'
1578412494643	Rename package 'com.capgemini.hibernate1.dao'
1578412525676	Rename package 'com.capgemini.hibernate1.exceptions'
1578412552894	Rename package 'com.capgemini.hibernate1.factory'
1578412578696	Rename package 'com.capgemini.hibernate1.services'
1578412668685	Rename package 'com.capgemini.hibernate1.controller'
1578412719952	Rename type 'AdminDao'
1578546475030	Copy compilation unit
1578619956600	Copy package
1578620012917	Copy compilation unit
1578620021269	Copy compilation unit
1578620028633	Copy compilation unit
1578620036223	Copy compilation unit
1578620043108	Copy compilation unit
1578620049706	Copy compilation unit
1578620056522	Copy compilation unit
1578620100108	Copy compilation unit
1578620107035	Copy compilation unit
1578620222020	Copy compilation unit
1578620229921	Copy compilation unit
1578620241072	Copy compilation unit
1578620247444	Copy compilation unit
1578620254154	Copy compilation unit
1578620268599	Copy compilation unit
1578620280848	Copy compilation unit
1578620290276	Copy compilation unit
1578620305792	Copy compilation unit
1578620316185	Copy compilation unit
1578620352205	Copy compilation unit
1578620362946	Copy compilation unit
1578620415114	Copy compilation unit
1578620421813	Copy compilation unit
1578620427274	Copy compilation unit
1578620433143	Copy compilation unit
1578620442263	Copy compilation unit
1578620449049	Copy compilation unit
1578620459164	Copy compilation unit
1578620473317	Copy compilation unit
1578620485037	Copy compilation unit
1578620504029	Copy compilation unit
1578620515790	Copy compilation unit
1578620525469	Copy compilation unit
1578620533791	Copy compilation unit
1578620802790	Copy compilation unit
